# IAC_OPD1

./: .project  pom.xml
TestRapport/: Testplan template IAC TCIF-V2IAC1-15 0.1.docx  Testresultaten.docx
src/main/java/: CitizenByDistrict-soapui-project.xml  CitizenByDistrict.wsdl  IAC-OPD1-soapui-project.xml  citizenByDistrict.wsdl  eerste test.xml  error.xsd  header.xsd  request.xsd  response.xsd
src/main/java/eliaskarimi/: ApplicationError.java  CitizensByDistrictImpl.java  EliaskarimiSoapService.java  WSInterface.java
src/main/java/eliaskarimi/error/: ApplicationError.java  ObjectFactory.java  package-info.java
src/main/java/eliaskarimi/request/: ObjectFactory.java  Request.java  package-info.java
src/main/java/eliaskarimi/response/: ObjectFactory.java  Response.java  package-info.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/eliaskarimi/: deploy.wsdd  undeploy.wsdd
src/main/webapp/wsdl/: WS-Port.wsdl  error.xsd  request.xsd  response.xsd
